[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/images/dough unfermented.png" type="Texture" id=1]
[ext_resource path="res://resources/shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://resources/scripts/Outline.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/outLineSize = 0.021
shader_param/outLineColor = Plane( 1, 0.768, 0.364, 0.494 )

[node name="Dough_Unfermented" type="Control"]
anchor_right = 0.049
anchor_bottom = 0.073
margin_right = -0.176003
margin_bottom = 0.199997
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 26.4547, 20.6485 )
scale = Vector2( 1.15964, 1.08514 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
